<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hotel ABC, Andheri">
        <meta name="keywords" content="ABC, Andheri, Marol">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url('bg.jpg');
                /* background-size: 100% 100%; */
                background-size: 100vh 100vh;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-size: cover;
                color: aliceblue;
                font-family: 'B612 Mono', monospace;
                margin: 0;
            }
            #nav a{
                text-decoration: none;
                color: aliceblue;
                font-size: 1vw;
            }
            #nav{
                margin-left: 33%;
            }
            .heading{
                font-size: 1.5vw;
            }
            .center{
                padding-left: 25%;
                padding-right: 25%;
            }
            .nav, .header, .center{
                height: 33vh;
            }
            .dividerImg{
                height: 1vh;
            }
            img {
            display: block;
            margin-left: 0;
            margin-right: 0;
            height:400px;
            width: 100vw;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="nav">
                <a href="/hotels/">Our hotels |</a> 
                <a href="/dining/">Dining |</a>
                <a href="/event/">Event |</a> 
                <a href="/findBookings/">jQuery |</a> 
                <a href="/holidays/">Holiday packages</a>
            </div>
        </nav>

        <header class='heading'>
            <h1 style="text-align: center">The Grand ABC</h1>
        </header>

        <div class='center'>
            <section>
                <header>
                    <h2>Luxury 5 star hotel in Mumbai</h2>
                </header>
                <article>
                        One of the foremost 5 star luxury hotels in Mumbai, the Hyatt Regency Mumbai is located minutes away from the Mumbai airport. From the spacious, well-appointed guestrooms and conference spaces to world-class wedding services, the hotel indulges guests in contemporary luxury and convenience to ensure they make the most of being away (from home) when they stay with us.
                </article>
                <br>
                <aside>
                    <header>
                        About Mumbai:
                    </header>
                    <article>
                        India’s pulsing centre of everything from finance to fashion, Mumbai is where heritage and history sit alongside skyscrapers and hipster havens. Get ready to be swept away by the infectious energy of this island city and its inhabitants.
                    </article>
                </aside>
                <br>
                <section>
                    <header>
                        <h2>XYZ, Andheri</h2>
                    </header>
                    <article>
                        <section>
                            <header>
                                <h3>Our Rooms</h3>
                            </header>
                            <article>
                                    Book luxurious rooms & suites at the Hyatt Regency Mumbai and enjoy energizing experiences in the heart of Mumbai. Located close to Mumbai’s airports, each of our 401 guestrooms and suites featuring contemporary interiors and amenities that ensure comfort and productivity. With spacious rooms, complimentary Wi-Fi, premium linens with all other sumptuous details, each space offers guests a place to relax and work in style.
                            </article>
                            <header>
                                <h3>Area Attractions</h3>
                            </header>
                            <article>
                                Centrally located, ABC luxury hotel is in close proximity to a number of sightseeing places in Mumbai, business hubs and entertainment centers. With a perfect blend of old world charm and new world culture, there are classical architectural delights, beaches, parks, museums, day trips, temples, shopping hubs, movie multiplexes, a very vibrant cityscape and a number of scenic and naturally abundant places to visit near Mumbai. The hotel helps organize personalized sightseeing trips complete with picnic treats to go along.
                            </article>
                            <header>
                                <h3>Dining</h3>
                            </header>
                            <article>
                                ABC Mumbai offers a variety of dining experiences from Glasshouse, our multi-cuisine restaurant to STAX, our specialty Italian restaurant. Relax after a long day at our inviting STAX Bar as you peruse an extensive list of beverages from around the world or grab a quick coffee and bite from The Bakery on your way to the airport.
                            </article>
                        </section>
                    </article>
                </section>
            </section>
        </div>
    </body>
</html>